{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinNguyens/webRTC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RinNguyens/webRTC/issues"
  },
  "homepage": "https://github.com/RinNguyens/webRTC#readme",
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
